$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

$C.@PageOverlay {
    $C.@Container {
        Anchor: (Width: 600, Height: 800);

        #Title {
            Group {
                $C.@Title {
                    @Text = "Customize Cosmetics";
                }

                $C.@HeaderSearch {}
            }
        }

        #Content {
            Group {
                Anchor: (Top: 0);
                FlexWeight: 1;
                Group #CosmeticGrid {
                    FlexWeight: 1;
                    LayoutMode: TopScrolling;
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;
                }
            }
        }
    }

    $C.@Container #LLSidePanel {
        Anchor: (Width: 100, Height: 800, Left: 465);

        #Content {
            Group {
                Anchor: (Left: 0, Top: 0);
                LayoutMode: Top;
                FlexWeight: 1;

                Group #TLHead {}
                Group #TLGeneral {}
                Group #TLTorso {}
                Group #TLLegs {}
                Group #TLCapes {}
                Group #TLAll {}
            }
        }
    }

    $C.@Container #LSidePanel {
        Anchor: (Width: 100, Height: 800, Left: 570);

        #Content {
            Group {
                Anchor: (Left: 0, Top: 0);
                LayoutMode: Top;
                FlexWeight: 1;

                Group #CategoryButton {
                }
            }
        }
    }

    $C.@Container #RSidePanel {
        Anchor: (Width: 100, Height: 800, Right: 570);
        Visible: false;

        #Content {
            Group {
                Anchor: (Left: 0, Top: 0);
                LayoutMode: Top;
                FlexWeight: 1;

                Group #VariantList {
                    FlexWeight: 1;
                    LayoutMode: Top;

                    Group #VariantSlot {
                        LayoutMode: TopScrolling;
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;

                    }
                }
            }
        }
    }
}
$C.@BackButton {}